Sometimes, you can't get MySQL running from XAMPP. If the error is something like :


2018-07-31  8:47:13 9060 [ERROR] mysqld.exe: Aria recovery failed. Please run aria_chk -r on all Aria tables and delete all aria_log.######## files
2018-07-31  8:47:13 9060 [ERROR] Plugin 'Aria' init function returned error.
2018-07-31  8:47:13 9060 [ERROR] Plugin 'Aria' registration as a STORAGE ENGINE failed.
2018-07-31  8:47:13 9060 [Note] Plugin 'FEEDBACK' is disabled.
2018-07-31  8:47:13 9060 [ERROR] Aria engine is not enabled or did not start. The Aria engine must be enabled to continue as mysqld was configured with --with-aria-tmp-tables
2018-07-31  8:47:13 9060 [ERROR] Aborting



Then, try deleting the files : "C:\xampp\mysql\data\aria_log.00000001" and "C:\xampp\mysql\data\aria_log_control". 